<!DOCTYPE html>
<html>
<head>
	<title>Create next app</title>
	<style type="text/css">
		/*body {
			    display: flex;
    			justify-content: center;
   				align-items: center;
   				min-height: 100vh;
    			padding: 4rem 0;
    			flex: 1 1;
    			flex-direction: column;
    			font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
		}

		ul {
			display: flex;
		    align-items: center;
		    justify-content: center;
		    flex-wrap: wrap;
		    max-width: 800px;

		}
		li {
			    margin: 1rem;
			    padding: 1.5rem;
			    text-align: left;
			    color: inherit;
			    text-decoration: none;
			    border: 1px solid #eaeaea;
			    border-radius: 10px;
			    transition: color .15s ease,border-color .15s ease;
			    max-width: 300px;			  
					}

		li a {
			color: black ;
		}

		body h1 strong a {
			color: #0070f3;
    		text-decoration: none;
		}
		body h1 {
				margin: 0;
			    line-height: 1.15;
			    font-size: 4rem;
			    display: block;
			    font-size: 64px;
			    margin-block-start: 0.67em;
			    margin-block-end: 0.67em;
			    margin-inline-start: 0px;
			    margin-inline-end: 0px;
			    font-weight: bold;
		}
*/
	
	body {
		font-family: 'Segoe UI', Roboto, Verdana, sans-serif;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	h1 {
		font-size: 64px;
		margin-top: 2em;
	}

	h1 a {
		color: #0070f3;
		text-decoration: none;
	}
	h1 a:hover /*when mouse on top of this*/ {
		text-decoration: underline;

	}
	body > p {
		font-size: 24px;
	}

	.path {
		font-family: monospace;
		font-size: 20px;
		background-color: #eaeaea;
		padding: 5px, 10px;
		border-radius: 5px;

	}
	</style>

</head>
<body>
	<h1><strong>Welcome to <a href=""> Next.js </a></strong></h1>
	
	<p>Get started by editing <span class="path">pages/index.js</span></p>
	

	<ul>
		<li>
			<a href=""><strong>Documentation &rarr;</strong></a>
			<p>Find in-depth information about Next.js features and API.</p>
		</li>

		<li>
			<a href=""><strong>Learn &rarr; </strong></a>
			<p>Learn about Next.js in an interactive course with quizzes!</p>
		</li>

		<li>
			<a href=""><strong>Examples  </strong> &rarr; </a>
			<p>Discover and deploy boilerplate example Next.js projects.</p>
		</li>

		<li>
			<a href=""><strong>Deploy &rarr; </strong></a>
			<p>Instantly deploy your Next.js site to a public URL with Vercel.</p>
		</li>

	</ul>





</body>
</html>